.page-container {
  display: grid;
  grid-template-areas:
    "sheader"
    "header"
    "content";
  overflow-x: hidden;

  @media (min-width: 1150px) {
    grid-template-areas:
      "sidebar header"
      "sidebar content";
    grid-template-columns: 270px 1fr;
    grid-template-rows: 136px 1fr;
    gap: 30px 0;

    &__header {
      grid-area: header;
    }

    &__sidebar {
      position: fixed;
      height: 100%;
      grid-area: sidebar;
    }

    &__content {
      display: grid;
      grid-template-columns: 445px 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0 10px;
      grid-template-areas:
        "taskList"
        "task";
      grid-area: content;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 30px;

      @media (min-width: 1150px) {
        grid-template-areas:
          "taskList task"
          "taskList task";
      }

      &-taskList {
        grid-area: taskList;
      }

      &-task {
        grid-area: task;
      }
    }

    &__emptyContent {
      grid-area: content;
    }
  }
}
